{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["firebase", "firebase/*", "@firebase/*"],
            "message": "Only src/data/ and src/lib/firebase.ts may import Firebase. Use the hooks and functions exported from src/data/."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/data/**", "src/lib/firebase.ts", "scripts/**", "tests/rules/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
